<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>まちカドまぞく</title>
    <meta name="description" content="まんがタイムきららキャラットの感想を垂れ流す">
    <meta name="viewport" content="width = device-width, user-scalable = 1">
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>
    <header class="header">
        <h1>
            <a class="headertext a" href="/index.html">キャラット雑感</a>
            header
        </h1>
    </header>
    <span class="aaa bbb">まちカドまぞく</span>
    <h1>まちカドまぞく</h1>
    <p>monoってどんなもの？</p>
    <div>
        <dl class="sasasa">
            <dt class="aaa">作者</dt>
            <dd class="f1">伊藤いづも</dd>
            <dt class="aaa">連載開始号</dt>
            <dd class="f1">2014年8月号</dd>
            <dt class="aaa">話数</dt>
            <dd class="f1">89</dd>
        </dl>
    </div>
    <div>
        <h2>
            あらすじ
        </h2>
        <p>
            シャミ子が頑張る
        </p>
        <hr>
        <h2>
            キャラクター
        </h2>
        <h3>
            吉田優子
        </h3>
        <p>
            通称シャミ子。
        </p>
        <h3>
            千代田桃
        </h3>
        <p>
            筋肉系魔法少女。
        </p>
        <hr>
        <h2>
            関連リンク
        </h2>
        <ul>
            <li><a href="https://x.com/machikado_staff" target="_blank">アニメ公式Twitter</a></li>
        </ul>

    </div>
    <script>
        document.write("まちカドまぞくを見ようね")
    </script>
    <p class="mamama">シャミ子</p>
    <p class="mamama">桃</p>
</body>
</html>